:root {

    /* ## Colors */

    /* ### Primary */
    --Strong-Cyan-hoover: hsl(171, 40%, 76%);
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Light-Blue-hoover: hsl(233, 64%, 72%);
    --White: hsl(0, 0%, 100%);
    --Black: hsl(0, 0%, 0%);

    /* ### Neutral */
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);

    /* FONT-WEIGHT */
    --font-weight-400: 400;
    --font-weight-600: 600;
}


body {
    font-size: 18px;
    font-family: 'Bai Jamjuree', sans-serif;

}

/* MOBILE FIRST */

/* Header */

.header {
    padding: 5rem 1.5rem;
    background: url("../images/bg-header-desktop.png") no-repeat 100% top;

}

.wrapper {
    width: min(70%, 1200px);
    margin: 0 auto;
    text-align: center;
}

.logo img {
    width: 15%;
    margin: 0 auto;
}

.title {
    font-size: 2rem;
}

.sub_title {
    font-size: 1.5rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.button {
    width: 100%;
    padding: 1.2rem 0 1.2rem 0;
    border: none;
    border-radius: 10rem;
    font-size: 1.1rem;
    color: var(--White);
    font-weight: var(--font-weight-400);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

.button_a {
    background: var(--Strong-Cyan);
}

.button_a:hover {
    background: var(--Strong-Cyan-hoover);
    transition: 2s;
    cursor: pointer;
}

.button_b {
    background: var(--Light-Blue);
}

.button_b:hover {
    background: var(--Light-Blue-hoover);
    transition: 2s;
    cursor: pointer;
}



/* Second part - */

.article {
    padding: 1rem 1.5rem;
}

.info_title {
    font-size: 2rem;
}

.description {
    font-size: 1.5rem;
}


/* Third part - MAIN */

.main {
    padding: 1rem 1.5rem
}

.main_img_box {
    margin-bottom: 2.5rem;
}

.main_title {
    margin-bottom: 0.5rem;
    font-size: 1.75rem;
}

.main_point {
    margin-top: 0rem;
    font-size: 1.5rem;
}

/* Fourth part */

.info_img {
    margin-top: 5rem;
}

/* Sixth part */


.flex_option {
    text-align: center;
    margin-bottom: 3.5rem;
}

.option_logo {
    width: 3rem;
    height: 3rem;
    margin: 0 auto 2rem auto;
}

.option_title {
    font-size: 1.5rem;

}

.option_details {
    margin-top: 0;
    font-size: 1.25rem;
}

/* Seventh part */


.company_logo_box {
    margin-bottom: 3rem;
}

.company_logo {
    width: 30%;
    margin: 0 auto;
}

/* Eight part */

.wrapper_4 {
    margin-bottom: 5rem;
}

.last_title {
    margin-bottom: 0rem;
    font-size: 2rem;
}

.last_details {
    margin: 0 0 3rem 0;
    font-size: 1.5rem;
}

/* FOOTER */

.footer {
    padding: 1rem 1.5rem;

}

.footer_logo_box {
    margin-bottom: 1.5rem;
}


.footer_logo {
    width: 7%;
    margin: 0 auto;
}


.menu_box {
    margin-bottom: 2rem;
}

.menu {
    font-size: 1rem;
}

.menu a {
    text-decoration: none;
    color: var(--Black);
}

.menu a:hover {
    color: var(--Strong-Cyan);

}

.social_links_box {
    margin-bottom: 3rem;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;


}

.social_links {
    width: 5%;
}



@media (min-width: 1200px) {

    /* HEADER */
    .navbar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        margin: 0 auto;
    }

    /* Third-part MAIN */

    .flex_wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;


    }

    .main_img {
        transform: translate(-50%, 0%);
        width: 150%;
    }

    .flex_item_2 {
        text-align: left;
        transform: translate(15%, 0%);
    }

    /* Sixth part */
    .flex_wrapper_2 {
        display: flex;
        justify-content: center;
        gap: 1rem;

    }

    .flex_option {
        width: 33%;
    }

    /* Seventh part */

    .flex_wrapper_3 {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .wrapper_2 {
        width: min(85%, 1200px);
    }

    .company_logo {
        width: 100%;
    }

    /* Footer */

    .grid_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;


    }

    .footer_logo {
        width: 50%;

    }

    .menu_box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
        gap: 0;


    }

    .social_links_box {
        display: flex;
        justify-content: center;
        justify-content: center;
    }


    .social_links {
        width: 100%;
    }

}